# NoPainNoGain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ditriminc/nopainnogain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditriminc/nopainnogain/: ExerciseActivity.kt  ExercisesScreenActivity.kt  GroupScreenActivity.kt  MainActivity.kt  Navigation.kt  NoPainNoGainApp.kt
app/src/main/java/com/ditriminc/nopainnogain/data/dao/: ExerciseDao.kt  MuscleGroupDao.kt  TrainingDayDao.kt  TrainingSetDao.kt
app/src/main/java/com/ditriminc/nopainnogain/data/datasourse/: AppDatabase.kt  MainLocalDataSource.kt
app/src/main/java/com/ditriminc/nopainnogain/data/entities/: Exercise.kt  MuscleGroup.kt  TrainingDay.kt  TrainingSet.kt
app/src/main/java/com/ditriminc/nopainnogain/data/relations/: Relations.kt
app/src/main/java/com/ditriminc/nopainnogain/data/repositories/: ExerciseRepository.kt  GroupScreenRepository.kt  MainScreenRepository.kt  TrainingSetRepository.kt
app/src/main/java/com/ditriminc/nopainnogain/data/type_converters/: Converters.kt
app/src/main/java/com/ditriminc/nopainnogain/di/: MainLocalDataSourceModule.kt
app/src/main/java/com/ditriminc/nopainnogain/domain/: UseCases.kt
app/src/main/java/com/ditriminc/nopainnogain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ditriminc/nopainnogain/ui/viewmodels/: ExerciseScreenViewModel.kt  ExerciseViewModel.kt  GroupScreenViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/ditriminc/nopainnogain/ui/views/: AddDialogView.kt  AddTrainingResultView.kt  CustomAlertDialog.kt  ExerciseScreenView.kt  ExerciseView.kt  GroupScreenView.kt  MainScreenView.kt  ReactionBlock.kt
app/src/main/res/drawable/: edit_20.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ditriminc/nopainnogain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
